<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="content_strategy_and_business_goals">
    <title>Content strategy and business goals</title>
    <conbody>
        <p>The issues to consider are:</p>
        <ul id="ul_ijr_51r_52c">
            <li>The real cost of low-cost documentation</li>
            <li>How to create an efficient content development process</li>
            <li>Whether high-quality documentation can lower the cost of technical support</li>
            <li> The most cost-effective way to share technical content across the enterprise<note
                    id="note_jh2_gbr_52c">Ignoring content can have cost implications across the
                    organization.</note></li>
        </ul>
        <p>To implement your project and improve your chances of success, we recommend following
            this sequence:<ol id="ol_bj4_mbr_52c">
                <li>
                    <p>Identify and interview stakeholders.</p>
                </li>
                <li>
                    <p>Define roles and responsibilities.</p>
                </li>
                <li>Establish timelines and milestones.</li>
                <li>
                    <p>Build the content creation system.</p>
                </li>
                <li>
                    <p>Convert legacy content.</p>
                </li>
                <li>
                    <p>Deliver content.</p>
                </li>
                <li>
                    <p>Capture project knowledge.</p>
                </li>
                <li>
                    <p>Ensure long-term success.</p>
                </li>
            </ol></p>
    </conbody>
</concept>
