<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="developing_a_technical_content_strategy">
    <title>Developing a technical content strategy</title>
    <conbody>
        <p>After reviewing the existing information products, you should have a list of content
            challenges and ideas for improvement. Here are some common scenarios.</p>
        <section id="section_h3t_hlr_52c">
            <title><b>Reuse between technical documentation and training materials</b></title>
            <p>The training department uses reference and task information created by the technical
                documentation team, but the instructional designers copy and paste instead of
                linking because the two groups use different, incompatible content creation tools. </p>
            <draft-comment author="Admin">Add: "If the two teams standardized on a single workflow,
                they could share content seamlessly and avoid lots of tedious
                reworking.</draft-comment>
        </section>
        <section id="section_k2r_mlr_52c">
            <title><b>HTML output is needed in addition to PDF</b></title>
            <p>Your content may look like this in HTML:</p>
            <codeblock id="codeblock_xvq_ylr_52c">&lt;div class="p">You may produce high-value content, such as the following: 
&lt;ul class="ul"> &lt;li class="li">&lt;p class="p">Training materials&lt;/p>&lt;/li> &lt;li class="li">&lt;p class="p">White papers&lt;/p>&lt;/li> 
&lt;li class="li">&lt;p class="p">Knowledge base articles&lt;/p>&lt;/li> &lt;/ul> &lt;/div></codeblock>
            <p>The <codeph>&lt;div></codeph> contains the unordered list.</p>
        </section>
        <section id="section_xb2_5mr_52c">
            <title><b>Content is not appropriate for the target audience</b></title>
            <lq id="lq_xrh_wmr_52c">The information is targeted at the wrong audience. For example,
                a document intended for patients in a hospital uses complex medical terminology that
                only medical professionals would understand.</lq>
        </section>
    </conbody>
</concept>
